# demo-web-api-full

./: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  demo-api.csproj  demo-api.sln
Container/: CustomerService.cs  RefreshHandler.cs
Controllers/: AuthorizeController.cs  CustomerController.cs  WeatherForecastController.cs
Helper/: APIResponse.cs  AutoMapperHandler.cs  BasicAuthenticationHandler.cs
Modal/: CustomerModal.cs  JwtSettings.cs  TokenResponse.cs  UserCred.cs
Properties/: launchSettings.json
Repos/: LearndataContext.cs
Repos/Models/: TblCustomer.cs  TblProduct.cs  TblProductimage.cs  TblRefreshtoken.cs  TblUser.cs
Service/: ICustomerService.cs  IRefreshHandler.cs
